---All users born bewteen 1975 and 1985---

SELECT * FROM wizard
    -> ORDER BY birthday ASC
    -> LIMIT 8
    -> OFFSET 6;
+----+-----------+----------+------------+-------------+---------------------------------------+-----------+
| id | firstname | lastname | birthday   | borth_place | biography                             | is_muggle |
+----+-----------+----------+------------+-------------+---------------------------------------+-----------+
|  6 | fred      | weasley  | 1978-04-01 |             |                                       |         0 |
|  7 | george    | weasley  | 1978-04-01 |             |                                       |         0 |
|  2 | hermione  | granger  | 1979-09-19 |             | Friend of Harry Potter                |         0 |
|  4 | ron       | weasley  | 1980-03-01 |             | Best friend of Harry                  |         0 |
| 10 | drago     | malefoy  | 1980-06-05 |             |                                       |         0 |
| 14 | dudley    | dursley  | 1980-06-23 |             | Cousin d'Harry                        |         1 |
|  1 | harry     | potter   | 1980-07-31 | london      |                                       |         0 |
|  5 | ginny     | weasley  | 1981-08-11 |             | Sister of Ron and girlfriend of Harry |         0 |
+----+-----------+----------+------------+-------------+---------------------------------------+-----------+
8 rows in set (0,00 sec)






-----Le prénom uniquement des sorciers dont le prénom commence par la lettre ‘H’------



mysql> SELECT firstname
    -> FROM wizard
    -> WHERE firstname LIKE 'h%';
+-----------+
| firstname |
+-----------+
| harry     |
| hermione  |
+-----------+
2 rows in set (0,00 sec)



-----Les prénom et nom de tous les membres de la famille ‘Potter’, classés par ordre de prénom-----


mysql> SELECT firstname, lastname
    -> FROM wizard
    -> WHERE lastname = 'potter'
    -> ORDER BY firstname ASC;
+-----------+----------+
| firstname | lastname |
+-----------+----------+
| harry     | potter   |
| lily      | potter   |
+-----------+----------+
2 rows in set (0,00 sec)





------Le prénom, nom et date de naissance du plus vieux sorcier (doit fonctionner quelque soit le contenu de la table)----

mysql>  SELECT firstname, lastname, birthday
    -> FROM wizard
    -> ORDER BY birthday ASC
    -> LIMIT 1;
+-----------+------------+------------+
| firstname | lastname   | birthday   |
+-----------+------------+------------+
| albus     | dumbledore | 1881-07-01 |
+-----------+------------+------------+
1 row in set (0,00 sec)


